spring.application.name=librarymgmt


spring.datasource.url=jdbc:mysql://localhost:3306/librarymgmt
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

okta.oauth2.client-id = 0oagxuprkkpct5VSD5d7
okta.oauth2.issuer=https://dev-54534480.okta.com/oauth2/default